# Spring-System-Design-in-Practice

./: .gitignore  README.md
chapter-03/: sequence-diagram-sample.txt
chapter-05/My-first-Springboot-server/: build.gradle  settings.gradle
chapter-06/rental-property-microservice/: build.gradle  settings.gradle
chapter-07/bruno-collection/: rental-properties.yaml
chapter-07/bruno-collection/Spring-Professional/auth-provider/: token create.bru
chapter-07/rental-property-microservice/: build.gradle
chapter-08/authprovider/: build.gradle
chapter-08/bruno-collection/Spring-Professional/: bruno.json
chapter-08/bruno-collection/Spring-Professional/auth-provider/: token create.bru
chapter-08/rental-property-microservice/: build.gradle
chapter-08/rental-property-microservice/src/main/java/com/homeit/rental/property/configuration/: SecurityConfig.java
chapter-08/rental-property-microservice/src/main/java/com/homeit/rental/property/controller/: RentalPropertyController.java
chapter-08/rental-property-microservice/src/main/java/com/homeit/rental/property/dto/descriptors/: PropertiesCollectionDescriptor.java
chapter-08/rental-property-microservice/src/main/java/com/homeit/rental/property/dto/utils/: RentalPropertyConverter.java
chapter-08/rental-property-microservice/src/main/java/com/homeit/rental/property/service/: RentalPropertyServiceImpl.java
chapter-08/rental-property-microservice/src/main/resources/: application.properties
chapter-08/rental-property-microservice/src/test/java/com/homeit/rental/property/controller/: RentalPropertyControllerTest.java  SampleExceptionHandlerUnitTest.java
chapter-09/authprovider/: settings.gradle
chapter-09/bruno-collection/: Spring-Professional.json
chapter-09/bruno-collection/Spring-Professional/auth-provider/: user create.bru
chapter-09/bruno-collection/Spring-Professional/revoken-token/: GetRevokedToken.bru  RevokeTokenCustom.bru
chapter-09/rental-property-microservice/: build.gradle  settings.gradle
chapter-10/authprovider/: build.gradle
chapter-10/bruno-collection/Spring-Professional/: create proposals.bru  get single proposal.bru
chapter-10/bruno-collection/Spring-Professional/revoken-token/: GetRevokedTokenInexisting.bru  RevokeToken.bru
chapter-10/integration-tests/: build.gradle
chapter-10/integration-tests/src/test/java/com/homeit/integration_tests/: IntegrationTestsApplicationTests.java
chapter-10/rental-property-microservice/: .gitignore  build.gradle
chapter-10/rental-proposal-service/: README.md  build.gradle
chapter-10/rental-proposal-service/src/main/java/com/homeit/rental_proposal_service/: RentalProposalServiceApplication.java
chapter-10/rental-proposal-service/src/main/java/com/homeit/rental_proposal_service/dtos/: RentalProposalDTO.java
chapter-10/rental-proposal-service/src/main/java/com/homeit/rental_proposal_service/services/: RentalProposalService.java  RentalProposalServiceImpl.java
chapter-10/rental-proposal-service/src/main/resources/: application.properties
chapter-10/rental-proposal-service/src/test/java/com/homeit/rental_proposal_service/: RentalProposalControllerTest.java  RentalProposalServiceApplicationTests.java
chapter-10/revoke-token-service/: build.gradle
chapter-10/revoke-token-service/src/main/java/com/homeit/revoke_token_service/repository/: RevokedTokenRepository.java
chapter-10/revoke-token-service/src/main/resources/: application.properties
chapter-11/authprovider/: build.gradle
chapter-11/bruno-collection/Spring-Professional/: add round.bru
chapter-11/bruno-collection/Spring-Professional/revoken-token/: RevokeTokenCustom.bru
chapter-11/config-server/: README.md
chapter-11/rental-proposal-service/: build.gradle
chapter-11/revoke-token-service/: build.gradle  settings.gradle
chapter-12/api-gateway/: build.gradle
chapter-12/api-gateway/src/main/java/com/homeit/api_gateway/logs/: GlobalFilterLogs.java
chapter-12/api-gateway/src/main/resources/: application.yml
chapter-12/bruno-collection/Spring-Professional/: delete proposal.bru  get all proposals.bru
chapter-12/bruno-collection/Spring-Professional/auth-provider/: token create.bru  user create.bru
chapter-12/bruno-collection/Spring-Professional/revoken-token/: GetRevokedToken.bru  RevokeToken.bru  (+1 more)
chapter-12/config-server/: build.gradle
chapter-12/eureka-server/: build.gradle
chapter-12/rental-property-microservice/: build.gradle
chapter-12/rental-property-microservice/src/main/java/com/homeit/rental/property/configuration/: CacheConfig.java
chapter-12/rental-property-microservice/src/main/java/com/homeit/rental/property/controller/: SampleExceptionHandler.java
chapter-12/rental-property-microservice/src/main/java/com/homeit/rental/property/dto/: RentalPropertyDTO.java
chapter-12/rental-property-microservice/src/main/java/com/homeit/rental/property/entities/: RentalProperty.java
chapter-12/rental-property-microservice/src/main/java/com/homeit/rental/property/repositories/: RentalPropertyJpaRepository.java
chapter-12/rental-property-microservice/src/main/java/com/homeit/rental/property/service/: RentalPropertyServiceEntityManagerImpl.java  RentalPropertyServiceImpl.java  RentalPropertyServiceJdbcImpl.java  RentalPropertyServiceJpaImpl.java
chapter-12/rental-property-microservice/src/main/java/com/homeit/rental/property/tokenclients/: RestTemplateRevokedTokenService.java
chapter-12/rental-property-microservice/src/main/resources/: application.properties  public.key
chapter-12/rental-property-microservice/src/test/java/com/homeit/rental/property/controller/: RentalPropertyControllerTest.java  SampleExceptionHandlerUnitTest.java
chapter-12/rental-proposal-service/: README.md  settings.gradle
config-repo/: rental-property-microservice-prod.properties  rental-proposal-service-dev.properties  rental-proposal-service-prod.properties  rental-proposal-service-stg.properties  rental-proposal-service.properties  revoke-token-service-dev.properties  revoke-token-service-prod.properties  revoke-token-service-stg.properties  revoke-token-service.properties
(+132 files in other folders)
