plugins {
	id 'java'
}

group = 'com.homeit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
